[defaults]
inventory = inventory.yml
roles_path = roles
library = plugins/modules
inventory_plugins = plugins/inventory
action_plugins = plugins/action
filter_plugins = plugins/filter
stdout_callback = yaml

[ssh_connection]
pipelining = True
